buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        minSdkVersion = 21
        targetSdkVersion = 27
        versionCode = 1
        versionName = "0.0.1"

        assertJVersion = "3.9.0"
        daggerVersion = "2.15"
        glideVersion = "4.6.1"
        jUnitVersion = "4.12"
        loganSquareVersion = "1.3.7"
        loganSquareConverterVersion = "1.4.1"
        kotlinVersion = "1.2.31"
        mockitoVersion = "2.17.0"
        mockitoKotlinVersion = "1.5.0"
        okHttpVersion = "3.10.0"
        paperParcelVersion = "2.0.5"
        retrofitVersion = "2.4.0"
        rxAndroidVersion = "2.0.2"
        rxBindingVersion = "2.1.1"
        rxJavaVersion = "2.1.12"
        supportVersion = "27.1.0"
    }

}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
            ]
        }
    }
}
