# Studies

./: .buckconfig  .editorconfig  .gitignore  LICENSE  README.md  create.py
Projects/Reddit/core/: build.gradle
Projects/Reddit/core/src/main/: AndroidManifest.xml
Projects/Test/: build.gradle
Projects/Test/app/: build.gradle  lint.xml  proguard-rules.pro
Projects/Test/app/src/main/: AndroidManifest.xml
Projects/Test/app/src/main/java/ademar/study/test/: App.kt
Projects/Test/app/src/main/java/ademar/study/test/ext/: TextView.kt  View.kt  ViewGroup.kt  ViewPager.kt
Projects/Test/app/src/main/java/ademar/study/test/injection/: GlideModule.kt  LifeCycleComponent.kt  LifeCycleModule.kt  LifeCycleScope.kt
Projects/Test/app/src/main/res/drawable/: bg_launch.xml  default_selector_night.xml  default_selector_primary.xml  ic_back.xml  ic_launcher.xml  ic_launcher_background.xml  ic_task.xml
Projects/Test/app/src/main/res/drawable-v21/: default_selector_day.xml
Projects/Test/app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  detail_item_fragment.xml  hello_item.xml  home_activity.xml  home_fragment.xml
Projects/Test/app/src/main/res/layout-sw600dp/: home_activity.xml
Projects/Test/app/src/main/res/values/: config.xml  strings.xml  styles.xml
Projects/Test/app/src/main/res/values-es/: strings.xml
Projects/Test/app/src/main/res/values-pt/: strings.xml
Projects/Test/app/src/main/res/values-sw600dp/: config.xml  dimens.xml
Projects/Test/app/src/main/res/values-v23/: styles.xml
Projects/Test/core/: build.gradle  proguard-rules.pro
Projects/Test/core/src/main/: AndroidManifest.xml
Projects/Test/core/src/main/res/values/: strings.xml
Projects/Test/core/src/main/res/values-es/: strings.xml
Projects/Test/core/src/main/res/values-pt/: strings.xml
Projects/Test/core/src/test/resources/json/: helloWorlds.json  helloWorldsUpdate.json
Template/: build.gradle  gradle.properties  libraries.gradle  settings.gradle
Template/android/: build.gradle
Template/android/src/main/: AndroidManifest.xml
Template/android/src/main/java/study/template/: MainActivity.kt
Template/android/src/main/java/study/template/composable/: AppInfo.kt
Template/android/src/main/res/layout/: activity_main.xml
Template/android/src/main/res/values/: strings.xml
Template/android/src/test/java/study/template/: ExampleUnitTest.kt
Template/app/: build.gradle  proguard-rules.pro
Template/app/src/androidTest/java/ademar/study/template/: ExampleInstrumentedTest.kt
Template/app/src/main/: AndroidManifest.xml
Template/app/src/main/java/ademar/study/template/: App.kt  MainActivity.kt
Template/app/src/main/java/ademar/study/template/datasource/: CurrencyCloud.kt  CurrencyLocal.kt
Template/app/src/main/java/ademar/study/template/di/: AppComponent.kt  ViewComponent.kt  ViewScope.kt
Template/app/src/main/java/ademar/study/template/ext/: Retrofit.kt  TextView.kt  View.kt  ViewGroup.kt  ViewPager.kt
Template/app/src/main/java/ademar/study/template/injection/: GlideModule.kt  LifeCycleComponent.kt  LifeCycleModule.kt  LifeCycleScope.kt
Template/app/src/main/java/ademar/study/template/mapper/: DetailMapper.kt  ErrorMapper.kt  HelloWorldMapper.kt
Template/app/src/main/java/ademar/study/template/model/: DetailViewModel.kt  ErrorViewModel.kt  HelloWorldViewModel.kt
Template/app/src/main/java/ademar/study/template/navigation/: FlowController.kt  IntentFactory.kt
Template/app/src/main/java/ademar/study/template/presenter/: BasePresenter.kt  LoadDataView.kt
Template/app/src/main/java/ademar/study/template/view/: MainActivity.kt
Template/app/src/main/java/study/template/: MainActivity.kt
Template/app/src/main/res/drawable/: bg_launch.xml  default_selector_day.xml  default_selector_secondary.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_task.xml
Template/app/src/main/res/drawable-v21/: default_selector_night.xml  default_selector_window.xml
Template/app/src/main/res/drawable-v23/: bg_launch.xml
Template/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml  hello_item.xml  home_activity.xml  home_fragment.xml
Template/app/src/main/res/layout-sw600dp/: home_activity.xml
Template/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
Template/app/src/main/res/values-es/: strings.xml
Template/app/src/main/res/values-pt/: strings.xml
Template/app/src/main/res/values-v27/: styles.xml
Template/app/src/test/java/ademar/study/template/: ExampleUnitTest.kt
Template/app/src/test/java/ademar/study/template/injection/: LifeCycleMockComponent.kt  LifeCycleMockModule.kt
Template/app/src/test/java/ademar/study/template/mapper/: DetailMapperTest.kt  ErrorMapperTest.kt  HelloWorldMapperTest.kt
Template/app/src/test/java/ademar/study/template/model/: DetailViewModelTest.kt  ErrorViewModelTest.kt  HelloWorldViewModelTest.kt
Template/app/src/test/java/ademar/study/template/navigation/: FlowControllerTest.kt  IntentFactoryTest.kt
Template/app/src/test/java/ademar/study/template/presenter/: BasePresenterTest.kt  StubLoadDataView.kt
Template/app/src/test/java/ademar/study/template/test/: BaseTest.kt  Fixture.kt
Template/core/: build.gradle  proguard-rules.pro
Template/core/src/main/: AndroidManifest.xml
Template/core/src/main/res/values-pt/: strings.xml
Template/core/src/test/resources/json/: helloWorld.json  helloWorldUpdate.json  helloWorlds.json  helloWorldsUpdate.json
Template/engine/: build.gradle.kts
Template/engine/src/androidMain/kotlin/study/template/mpc/: Strings.kt
Template/engine/src/commonMain/kotlin/study/template/: AppData.kt
Template/engine/src/commonMain/kotlin/study/template/arch/: Arch.kt
Template/engine/src/commonMain/kotlin/study/template/home/: Home.kt
Template/engine/src/commonMain/kotlin/study/template/mpc/: Strings.kt
Template/gradle/wrapper/: gradle-wrapper.properties
(+353 files in other folders)
