apply plugin: "com.android.library"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    defaultConfig {
        consumerProguardFiles "proguard-rules.pro"
    }

}

dependencies {

    kapt "com.bluelinelabs:logansquare-compiler:$loganSquareVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperParcelVersion"

    compile "com.bluelinelabs:logansquare:$loganSquareVersion"
    compile "com.github.aurae.retrofit2:converter-logansquare:$loganSquareConverterVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "nz.bradcampbell:paperparcel:$paperParcelVersion"
    compile "nz.bradcampbell:paperparcel-kotlin:$paperParcelVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0" // TODO use retrofit adapter
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    testCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

}

tasks.withType(Test) {
    afterTest { desc, result ->
        println "${result.resultType} on test ${desc.name} [${desc.className}]"
    }
}
