kotlin_library(
    name = 'bff-lib',
    srcs = glob(['**/*.kt']),
    deps = [
        '//libs/kotlin/stdlib:kotlin-stdlib',
        '//libs/ktor/http-jvm:ktor-http-jvm',
        '//libs/ktor/server-core:ktor-server-core',
        '//libs/ktor/server-host-common:ktor-server-host-common',
        '//libs/ktor/server-netty:ktor-server-netty',
        '//libs/ktor/utils-jvm:ktor-utils-jvm'
    ],
    visibility = [
        '//bff/main:bff-app'
    ]
)

java_binary(
    name = 'bff-app',
    main_class = 'study.template.BffKt',
    deps = [
        '//bff/main:bff-lib',
        '//libs/kotlin/coroutines/core:kotlinx-coroutines-core',
        '//libs/slf4j:slf4j'
    ]
)
