buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2"
    }

}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"
        minSdkVersion = 21
        targetSdkVersion = 25
        versionCode = 1
        versionName = "0.1.1"

        assertJVersion = "3.6.1"
        daggerVersion = "2.8"
        jUnitVersion = "4.12"
        loganSquareVersion = "1.3.7"
        loganSquareConverterVersion = "1.4.1"
        kotlinVersion = "1.0.5-2"
        mockitoVersion = "2.2.26"
        okHttpVersion = "3.4.2"
        paperParcelVersion = "1.0.1"
        picassoVersion = "2.5.2"
        retrofitVersion = "2.1.0"
        rxAndroidVersion = "2.0.1"
        rxBindingVersion = "0.4.0"
        rxJavaVersion = "2.0.1"
        supportVersion = "25.0.1"
    }

}
