buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-3"
    }

}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        minSdkVersion = 21
        targetSdkVersion = 25
        versionCode = 1
        versionName = "0.0.1"

        assertJVersion = "3.8.0"
        daggerVersion = "2.10"
        jUnitVersion = "4.12"
        loganSquareVersion = "1.3.7"
        loganSquareConverterVersion = "1.4.1"
        kotlinVersion = "1.1.2-3"
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.4.0"
        okHttpVersion = "3.8.0"
        paperParcelVersion = "2.0.1"
        picassoVersion = "2.5.2"
        retrofitVersion = "2.3.0"
        rxAndroidVersion = "2.0.1"
        rxBindingVersion = "2.0.0"
        rxJavaVersion = "2.1.0"
        supportVersion = "25.3.1"
    }

}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
            ]
        }
    }
}
